sonar.projectKey=<JOB_NAME>
sonar.projectName=<JOB_NAME>
#sonar.login=test
#sonar.password=qfc123
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.sources=<JOB_NAME>
sonar.language=java
sonar.java.binaries=<JOB_NAME>/target/classes